View/NotesWindow.xaml

<Window x:Class="NotesApp.View.Notes_Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NotesApp.View"
        xmlns:vm="clr-namespace:NotesApp.ViewModel"
        xmlns:uc1="clr-namespace:NotesApp.View.UserControls"     
        xmlns:cv="clr-namespace:NotesApp.ViewModel.Converters"
        xmlns:b="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        mc:Ignorable="d"
        Title="NotesWindowRafael" Height="400" Width="600">
    <Window.Resources>
        <vm:NotesVM x:Key="vm"/>
        <cv:BoolToVisConverter x:Key="boolToVis"/>
    </Window.Resources>
    <DockPanel DataContext="{StaticResource vm}">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="New Notebook"
                          Command="{Binding NewNotebookCommand}"/>
                <MenuItem Header="New Note"
                          Command="{Binding NewNoteCommand}"
                          CommandParameter="{Binding SelectedNotebook}"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Click"/>
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock x:Name="statusTextBlock"></TextBlock>
            </StatusBarItem>
        </StatusBar>
        <ListView Width="140" 
                  Background="MidnightBlue"
                  DockPanel.Dock="Left"
                  SelectedItem="{Binding SelectedNotebook,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                  ItemsSource="{Binding Notebooks}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <uc1:Notebook  DisplayNotebook="{Binding}"/>
                        <TextBox Text="{Binding Name,Mode=TwoWay}"
                                 Visibility="{Binding Source={StaticResource vm},Path=IsEditing,Converter={StaticResource boolToVis}}"
                                 />
                        <b:Interaction.Triggers>
                            <b:EventTrigger EventName="LostFocus">
                                <b:InvokeCommandAction Command="{Binding Source={StaticResource vm},Path=HasEditedCommand}"
                                                       CommandParameter="{Binding}"/>
                            </b:EventTrigger>
                        </b:Interaction.Triggers>
                        <Grid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Rename" 
                                          Command="{Binding Source={StaticResource vm},Path=BeginEditCommand}"/>
                            </ContextMenu>
                        </Grid.ContextMenu>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ListView Width="140"
                  DockPanel.Dock="Left"
                  ItemsSource="{Binding Notes}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <uc1:NoteControl Note="{Binding}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <ToolBarTray DockPanel.Dock="Top">
            <ToolBar>
                <ToggleButton Content="Speech"
                        Click="SpeechButton_Click"/>
                <ToggleButton x:Name="boldButton"
                        Click="BoldButton_Click">
                    <TextBlock Text="B"
                               FontWeight="Bold"/>
                </ToggleButton>
                <ToggleButton x:Name="ItalicButton"
                              Click="ItalicButton_Click">
                    <TextBlock Text="I"
                               FontStyle="Italic"/>
                </ToggleButton>
                <ToggleButton x:Name="Underline"
                              Click="Underline_Click">
                    <TextBlock Text="U"
                               TextDecorations="Underline"/>
                </ToggleButton>
                <ComboBox x:Name="fontFamilyCombobox" SelectionChanged="FontFamilyCombobox_SelectionChanged_1">
                </ComboBox>
                <ComboBox x:Name="fontSizeComboBox" SelectionChanged="FontSizeComboBox_SelectionChanged"/>
                <Button x:Name="button"/>
            </ToolBar>
        </ToolBarTray>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="377*"/>
            </Grid.ColumnDefinitions>
            <RichTextBox x:Name="contentRichTextBox"
                         TextChanged="ContentRichTextBox_TextChanged"
                         SelectionChanged="ContentRichTextBox_SelectionChanged" Grid.ColumnSpan="2" Margin="0,0,-0.4,-0.8"/>
        </Grid>
    </DockPanel>
</Window>
